{
    "refresh_mins": 15,
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0",
    "cookie": {
        "c_user": "61559932332131",
        "xs": "30%3AtX8AjSSpcQRKbw%3A2%3A1716842558%3A-1%3A-1",
        "m_page_voice": "61559932332131"
    },
    "targets": [
        {
            "name": "SiliconHill",
            "channel_id": 1234,
            "pages": [
                "SUCVUT",
                "siliconhill",
                "SHOWStrahov",
                "strahovopenair",
                "tanecninastrahove",
                "avc.siliconhill",
                "SHernaSiliconHill",
                "ZahradkySH",
                "siliconhillstrongestman",
                "3DtiskSH",
                "AkademieSiliconHill",
                "hudebnysh"
            ]
        },
        {
            "name": "Others",
            "channel_id": 1234,
            "pages": [
                "Desitka.bar.Strahov",
                "klub007strahov",
                "Klub11Strahov",
                "RechargingBar",
                "SportBar7Strahov",
                "PriznaniStrahov"
            ]
        }
    ]
}
